<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML tables</title>
</head>
<body>

	<h1>Activity: Sample Output</h1>

	<hr>

	<h1>Zuitt IT Solutions</h1>
	<h2>Products Offered</h2>

		<table border="1">
		<tr>
			<th>Package</th>
			<th>Price</th>
			<th>Description</th>
		</tr>


		<tr>
			<td>Basic</td>
			<td>&#8369;500</td>
			<td>Package includes a fully functional website with desired specifications</td>

		</tr>

		<tr>
			<td>Premium</td>
			<td>&#8369;1000</td>
			<td>Enjoy all the benefits of the basic package and also includes sites support and maintenance.</td>
		</tr>

			<tr>
			<td colspan="3" align="center"> Additional Features after initial project is inclusive of charges </td>
		</tr>


</body>
</html>